.cart-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;

    &.modo-oscuro {
        background-color: #333;
        color: #f5f5f5;

        .cart-list {
            .cart-item {
                &:hover {
                    background-color: #424242;
                }
            }
        }
    }

    .cart-list {
        flex-grow: 1;
        padding: 24px;
        overflow-y: scroll;
        height: 100%;
        max-width: 173vh;
        max-height: 80vh;

        .cart-item {
            display: grid;
            grid-template-columns: 70px 1fr 1fr 1fr auto;
            align-items: center;
            justify-items: center;
            margin-bottom: 12px;
            border-bottom: 1px solid #ddd;
            transition: all 0.3s ease-out;
            padding: 12px;
            border-radius: 8px;

            &:hover {
                background-color: #f7f7f7;
            }

            img {
                width: 70px;
                height: 70px;
                object-fit: contain;
                margin-right: 16px;
                border-radius: 8px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            }

            .containerButtons {
                @include properties-flex(row, center, center);

                button {
                    margin: 5px;
                }
            }

            div {
                font-size: 16px;
                margin-bottom: 8px;

                &:last-child {
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 0;
                }
            }

            button {
                background-color: #ff4c4c;
                border: none;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 4px;
                transition: all 0.3s ease-out;

                &:hover {
                    background-color: darken(#ff4c4c, 10%);
                }
            }

            @media (max-width: 600px) {
                grid-template-columns: repeat(2, 1fr);

                img {
                    width: 60px;
                    height: 60px;
                }
            }

            @media (max-width: 400px) {
                grid-template-columns: 1fr;

                img {
                    width: 100%;
                }
            }
        }

        p {
            margin: 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }

    .cart-summary {
        width: 100%;
        padding: 24px;
        @include properties-flex(column, center, center);
        flex-wrap: wrap;

        h2 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 16px;
            text-align: center;
        }

        .summary-item {
            @include properties-flex(row, space-between, center);
            margin-bottom: 12px;
            font-size: 16px;

            div:last-child {
                text-align: right;
            }
        }

        button {
            background-color: #ff4c4c;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 12px;
            border-radius: 8px;
            transition: all 0.3s ease-out;
            max-width: 150px;
            margin: 5px;

            &:hover {
                background-color: darken(#ff4c4c, 10%);
            }
        }
    }
}